<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="/frontend/index/css">

		<title>superkey</title>
	</head>
	<body>
		<iframe id="page" src="/frontend/proxy-placehold/html" class="page" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts" referrerpolicy="no-referrer"></iframe>
		<p class="license">(c) 2023 zettabyte studios, licensed under GNU GPL</p>
		<p id="page-title" class="page-title">superkey</p>
		<div class="url-input-container">
			<input id="url-input" class="url-input">
			<button id="url-go" class="url-go" onclick="url_go_click_hook()">
				<i class="fa fa-paper-plane icon-shadow" aria-hidden="true"></i>
			</button>
		</div>

		<script src="/frontend/index/js"></script>
  </body>
</html>
