<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/frontend/proxy-placehold/css">
  </head>
  <body>
    <h1>superkey</h1>
    <p>enter your destination url in the search bar, hit the send button, and enjoy your private, uncensored internet access</p>
  </body>
</html>
